# MONGO_URL = "mongodb+srv://Alumni_user:Alumni-team-25@alumni.ki451.mongodb.net/?retryWrites=true&w=majority&appName=Alumni"
PORT = 8000
MONGO_URL="mongodb://localhost:27017/Alumnia-ssociation"
SECRET_KEY = "dib50667622082006"
